{
  "name": "genius-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@lit-protocol/auth-helpers": "^6.2.0",
    "@lit-protocol/constants": "^6.3.0",
    "@lit-protocol/contracts-sdk": "^6.2.0",
    "@lit-protocol/lit-auth-client": "^6.2.0",
    "@lit-protocol/lit-node-client": "^6.2.0",
    "@lit-protocol/types": "^6.3.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@simplewebauthn/browser": "^10.0.0",
    "ethers": "^5.7.2",
    "lucide-react": "^0.417.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
